{
  "name": "krazitv",
  "version": "0.0.0",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "agents:check": "node .claude/sync-skills.mjs --check",
    "agents:sync": "node .claude/sync-skills.mjs",
    "build": "tsc -b tsconfig.build.json && npm run build --workspace @krazitv/web",
    "build:node": "tsc -b tsconfig.build.json",
    "clean": "node -e \"const fs = require('node:fs'); for (const group of ['apps', 'packages']) for (const workspace of fs.readdirSync(group)) fs.rmSync(`${group}/${workspace}/dist`, { recursive: true, force: true })\"",
    "dev": "npm run dev --workspace @krazitv/server",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "spike:assets": "npm run assets --workspace @krazitv/plex-spike",
    "spike:dev": "npm run dev --workspace @krazitv/plex-spike",
    "spike:test:ffmpeg": "npm run test:ffmpeg --workspace @krazitv/plex-spike",
    "test": "npm run test --workspaces --if-present",
    "test:ffprobe": "npm run test:ffprobe --workspace @krazitv/media",
    "typecheck": "tsc -b tsconfig.build.json && npm run typecheck --workspace @krazitv/server && npm run typecheck --workspace @krazitv/process && npm run typecheck --workspace @krazitv/media && npm run typecheck --workspace @krazitv/signal && npm run typecheck --workspace @krazitv/plex-spike && npm run typecheck --workspace @krazitv/web"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^5.0.2"
  }
}
