{
  "files": [],
  "references": [
    { "path": "./packages/krazi-brain" },
    { "path": "./packages/process/tsconfig.build.json" },
    { "path": "./packages/media/tsconfig.build.json" },
    { "path": "./packages/plex" },
    { "path": "./packages/signal/tsconfig.build.json" },
    { "path": "./apps/server/tsconfig.build.json" },
    { "path": "./apps/plex-spike" }
  ]
}
