{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/testing/**/*.ts"],
  "references": [
    { "path": "../../packages/krazi-brain/tsconfig.build.json" },
    { "path": "../../packages/media/tsconfig.build.json" },
    { "path": "../../packages/plex/tsconfig.build.json" },
    { "path": "../../packages/process/tsconfig.build.json" },
    { "path": "../../packages/signal/tsconfig.build.json" }
  ]
}
